#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};
&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred" // similar to IGNORE_MOD_TAP in QMK
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | ESC | BSP | SPC |   | ENT | TAB  | DEL |
                        bindings = <
&kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y       &kp U           &kp I               &kp O       &kp P
&mt LCTRL A     &mt LALT S      &mt LCMD D      &mt LSHIFT F    &kp G                       &kp H       &mt RSHIFT J    &mt RCMD K          &mt RALT L  &mt RCTRL SEMI
&kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N       &kp M           &kp COMMA           &kp DOT     &kp FSLH
                                &kp ESC         &kp BSPC        &kp SPACE                   &kp ENTER   &kp TAB         &kp DEL
>;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp N1          &kp N2          &kp N3          &kp N4          &kp N5                      &kp N6      &kp N7          &kp N8              &kp N9      &kp N0
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                &kp LEFT    &kp DOWN        &kp UP              &kp RIGHT   &trans
&trans          &trans          &trans          &trans          &trans                      &trans      &trans          &trans              &trans      &trans
                                &kp LGUI        &trans          &kp SPACE                   &kp RET     &trans          &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                   &kp CARET   &kp AMPS        &kp KP_MULTIPLY     &kp LPAR    &kp RPAR
&trans          &trans          &trans          &trans          &trans                      &kp MINUS   &kp EQUAL       &kp LBKT            &kp RBKT    &kp BSLH
&trans          &trans          &trans          &trans          &trans                      &kp UNDER   &kp PLUS        &kp LBRC            &kp RBRC    &kp PIPE
                                &kp LGUI        &trans          &kp SPACE                   &kp RET     &trans          &kp RALT
                        >;
                };
        };
};